{
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Port=5432;Database=;Username=;Password=;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
